<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AmbienceLoopDark_01.ogg" />
    <None Remove="Assets\AmbienceLoopLight_01.ogg" />
    <None Remove="Assets\GameJam_DreamWake_BasicLayer002.ogg" />
    <None Remove="Assets\GameJam_DreamWake_DarkWorld002.ogg" />
    <None Remove="Assets\GameJam_DreamWake_LightWorld002.ogg" />
    <None Remove="Assets\Idle.png" />
    <None Remove="Assets\Idle_Normal.png" />
    <None Remove="Assets\Jump.png" />
    <None Remove="Assets\Jump_Normal.png" />
    <None Remove="Assets\Level1.tmx" />
    <None Remove="Assets\Level2.tmx" />
    <None Remove="Assets\Level3.tmx" />
    <None Remove="Assets\MainMenue.png" />
    <None Remove="Assets\MasterTileset.png" />
    <None Remove="Assets\Walk.png" />
    <None Remove="Assets\Walk_Normal.png" />
    <None Remove="Assets\WinBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AmbienceLoopDark_01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AmbienceLoopLight_01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_BasicLayer002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_DarkWorld002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_LightWorld002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Idle_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Jump_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Level2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Level3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MainMenue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MasterTileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Walk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Walk_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WinBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlackCoat">
      <HintPath>lib\BlackCoat.dll</HintPath>
    </Reference>
    <Reference Include="TinyTools">
      <HintPath>lib\TinyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>