<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AmbienceLoopDark_01.ogg" />
    <None Remove="Assets\AmbienceLoopLight_01.ogg" />
    <None Remove="Assets\GameJam_DreamWake_BasicLayer002.ogg" />
    <None Remove="Assets\GameJam_DreamWake_DarkWorld002.ogg" />
    <None Remove="Assets\GameJam_DreamWake_LightWorld002.ogg" />
    <None Remove="Assets\Idle.png" />
    <None Remove="Assets\Idle_Normal.png" />
    <None Remove="Assets\Jump.png" />
    <None Remove="Assets\Jump_Normal.png" />
    <None Remove="Assets\Level1.tmx" />
    <None Remove="Assets\MasterTileset.png" />
    <None Remove="Assets\SFX\DeathFallSound_01.wav" />
    <None Remove="Assets\SFX\FootstepDark_01.wav" />
    <None Remove="Assets\SFX\FootstepDark_02.wav" />
    <None Remove="Assets\SFX\FootstepDark_03.wav" />
    <None Remove="Assets\SFX\FootstepDark_04.wav" />
    <None Remove="Assets\SFX\FootstepDark_05.wav" />
    <None Remove="Assets\SFX\FootstepDark_06.wav" />
    <None Remove="Assets\SFX\FootstepLight_01.wav" />
    <None Remove="Assets\SFX\FootstepLight_02.wav" />
    <None Remove="Assets\SFX\FootstepLight_03.wav" />
    <None Remove="Assets\SFX\FootstepLight_04.wav" />
    <None Remove="Assets\SFX\FootstepLight_05.wav" />
    <None Remove="Assets\SFX\FootstepLight_06.wav" />
    <None Remove="Assets\SFX\JumpSoundDark_01.wav" />
    <None Remove="Assets\SFX\JumpSoundDark_02.wav" />
    <None Remove="Assets\SFX\JumpSoundDark_03.wav" />
    <None Remove="Assets\SFX\JumpSoundDark_04.wav" />
    <None Remove="Assets\SFX\JumpSoundLight_01.wav" />
    <None Remove="Assets\SFX\JumpSoundLight_02.wav" />
    <None Remove="Assets\SFX\JumpSoundLight_03.wav" />
    <None Remove="Assets\SFX\JumpSoundLight_04.wav" />
    <None Remove="Assets\SFX\LandingSoundDark_01.wav" />
    <None Remove="Assets\SFX\LandingSoundDark_02.wav" />
    <None Remove="Assets\SFX\LandingSoundDark_03.wav" />
    <None Remove="Assets\SFX\LandingSoundDark_04.wav" />
    <None Remove="Assets\SFX\LandingSoundLight_01.wav" />
    <None Remove="Assets\SFX\LandingSoundLight_02.wav" />
    <None Remove="Assets\SFX\LandingSoundLight_03.wav" />
    <None Remove="Assets\SFX\LandingSoundLight_04.wav" />
    <None Remove="Assets\SFX\SwitchDarkToLightSound_01.wav" />
    <None Remove="Assets\SFX\SwitchLightToDarkSound_01.wav" />
    <None Remove="Assets\Walk.png" />
    <None Remove="Assets\Walk_Normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AmbienceLoopDark_01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AmbienceLoopLight_01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_BasicLayer002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_DarkWorld002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameJam_DreamWake_LightWorld002.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Idle_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Jump_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MasterTileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\DeathFallSound_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_05.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepDark_06.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_05.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\FootstepLight_06.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundDark_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundDark_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundDark_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundDark_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundLight_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundLight_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundLight_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\JumpSoundLight_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundDark_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundDark_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundDark_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundDark_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundLight_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundLight_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundLight_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\LandingSoundLight_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\SwitchDarkToLightSound_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\SwitchLightToDarkSound_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Walk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Walk_Normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlackCoat">
      <HintPath>lib\BlackCoat.dll</HintPath>
    </Reference>
    <Reference Include="TinyTools">
      <HintPath>lib\TinyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>